<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:interpolator="@android:anim/linear_interpolator"
<translate
android:fromXDelta="0%p"
android:fromYDelta="0%p"
android:toXDelta="-5%p"
android:toYDelta="5%p"
android:duration="1000"
    />
<translate
android:fromXDelta="0%p"
android:fromYDelta="0%p"
android:toXDelta="10%p"
android:toYDelta="-3%p"
android:duration="1000"
android:startOffset="1000"
    />
<translate
android:fromXDelta="0%p"
android:fromYDelta="0%p"
android:toXDelta="-5%p"
android:toYDelta="8%p"
android:duration="1000"
android:startOffset="2000"
    />
<translate
android:fromYDelta="0%p"
android:toYDelta="-8%p"
android:duration="500"
android:startOffset="3100"
    />
<translate
    android:fromXDelta="0%p"
    android:fromYDelta="0%p"
    android:toXDelta="-5%p"
    android:toYDelta="5%p"
    android:duration="900"
    android:startOffset="3300"
    />
<translate
    android:fromXDelta="0%p"
    android:fromYDelta="0%p"
    android:toXDelta="10%p"
    android:duration="1000"
    android:startOffset="4200"
    android:toYDelta="-3%p" />
<translate
    android:duration="500"
    android:fromXDelta="0%p"
    android:fromYDelta="0%p"
    android:startOffset="5200"
    android:toXDelta="-5%p"
    android:toYDelta="8%p" />
<translate
    android:duration="300"
    android:fromYDelta="0%p"
    android:startOffset="5700"
    android:toYDelta="-8%p" />
</set>