<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="?actionBarSize">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:padding="15dp"
                   android:src="@drawable/back_btn" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/ajolote"
                   android:padding="15dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"/>
           </RelativeLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Historias"
               android:textSize="30sp"
               android:textColor="@color/black"
               android:fontFamily="@font/rowdies_light"
               android:textAllCaps="true"
               android:padding="10dp"/>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="190dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginBottom="20dp"
                   android:background="@drawable/round_back_white_main">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/rowdies_regular"
                       android:padding="25dp"
                       android:text="Ajolote"
                       android:textColor="@color/azul_titulo"
                       android:textSize="30sp" />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentBottom="true"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:text="Leer"
                       android:textColor="@color/rojo_titulo" />


               </RelativeLayout>

               <ImageView
                   android:id="@+id/imgAjolote"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="-40dp"
                   android:src="@drawable/ajolote_historia" />

           </RelativeLayout>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#00000000"
               android:layout_margin="20dp"
               android:elevation="8dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/round_back_white_main">

                   <ImageView
                       android:id="@+id/imgCaballito"
                       android:layout_width="120dp"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="20dp"
                       android:src="@drawable/caballito_historia" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:fontFamily="@font/rowdies_regular"
                       android:padding="25dp"
                       android:text="Caballito de mar"
                       android:textColor="@color/azul_titulo"
                       android:textSize="30sp" />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:text="Leer"
                       android:textColor="@color/rojo_titulo" />

               </RelativeLayout>

           </androidx.cardview.widget.CardView>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="190dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginBottom="20dp"
                   android:background="@drawable/round_back_white_main">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/rowdies_regular"
                       android:padding="25dp"
                       android:text="Tortuga"
                       android:textColor="@color/azul_titulo"
                       android:textSize="30sp" />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentBottom="true"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:text="Leer"
                       android:textColor="@color/rojo_titulo" />


               </RelativeLayout>

               <ImageView
                   android:id="@+id/imgTortuga"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="-15dp"
                   android:src="@drawable/tortuga_historia" />

           </RelativeLayout>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#00000000"
               android:layout_margin="20dp"
               android:elevation="8dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/round_back_white_main">

                   <ImageView
                       android:id="@+id/imgBallena"
                       android:layout_width="120dp"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="20dp"
                       android:src="@drawable/ballena_historia" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:fontFamily="@font/rowdies_regular"
                       android:padding="25dp"
                       android:text="Ballena azul"
                       android:textColor="@color/azul_titulo"
                       android:textSize="30sp" />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:text="Leer"
                       android:textColor="@color/rojo_titulo" />

               </RelativeLayout>

           </androidx.cardview.widget.CardView>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="190dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginBottom="20dp"
                   android:background="@drawable/round_back_white_main">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/rowdies_regular"
                       android:padding="25dp"
                       android:text="Coral"
                       android:textColor="@color/azul_titulo"
                       android:textSize="30sp" />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentBottom="true"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:text="Leer"
                       android:textColor="@color/rojo_titulo" />


               </RelativeLayout>

               <ImageView
                   android:id="@+id/imgCoral"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="-40dp"
                   android:src="@drawable/coral_historia" />

           </RelativeLayout>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#00000000"
               android:layout_margin="20dp"
               android:elevation="8dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/round_back_white_main">

                   <ImageView
                       android:id="@+id/imgLangosta"
                       android:layout_width="120dp"
                       android:layout_height="match_parent"
                       android:layout_marginLeft="20dp"
                       android:src="@drawable/langosta_historia" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:fontFamily="@font/rowdies_regular"
                       android:padding="25dp"
                       android:text="Langosta"
                       android:textColor="@color/azul_titulo"
                       android:textSize="30sp" />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:text="Leer"
                       android:textColor="@color/rojo_titulo" />

               </RelativeLayout>

           </androidx.cardview.widget.CardView>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="190dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/round_back_white_main"
                   android:layout_margin="20dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/rowdies_regular"
                       android:padding="25dp"
                       android:text="Lobo marino"
                       android:textColor="@color/azul_titulo"
                       android:textSize="30sp" />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Leer"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:textColor="@color/rojo_titulo"
                       android:layout_alignParentBottom="true"/>


               </RelativeLayout>

               <ImageView
                   android:id="@+id/imgLoboMarino"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="-15dp"
                   android:src="@drawable/lobomarino_historia" />

           </RelativeLayout>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#00000000"
               android:layout_margin="20dp"
               android:elevation="8dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/round_back_white_main">

                   <ImageView
                       android:id="@+id/imgPezGlobo"
                       android:layout_width="120dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/pezglobo_historia"
                       android:layout_marginLeft="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Pez globo"
                       android:fontFamily="@font/rowdies_regular"
                       android:textSize="30sp"
                       android:layout_alignParentRight="true"
                       android:textColor="@color/azul_titulo"
                       android:padding="25dp"/>

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Leer"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:textColor="@color/rojo_titulo"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true"/>

               </RelativeLayout>

           </androidx.cardview.widget.CardView>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="190dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/round_back_white_main"
                   android:layout_margin="20dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="25dp"
                       android:text="Narval"
                       android:fontFamily="@font/rowdies_regular"
                       android:textColor="@color/azul_titulo"
                       android:textSize="30sp" />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Leer"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:textColor="@color/rojo_titulo"
                       android:layout_alignParentBottom="true"/>


               </RelativeLayout>

               <ImageView
                   android:id="@+id/imgNarval"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="-15dp"
                   android:src="@drawable/narval_historia" />

           </RelativeLayout>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#00000000"
               android:layout_margin="20dp"
               android:elevation="8dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/round_back_white_main">

                   <ImageView
                       android:id="@+id/imgAnemona"
                       android:layout_width="120dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/anemona_historia"
                       android:layout_marginLeft="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Anémona de mar"
                       android:fontFamily="@font/rowdies_regular"
                       android:textSize="30sp"
                       android:layout_alignParentRight="true"
                       android:textColor="@color/azul_titulo"
                       android:padding="25dp"/>

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Leer"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:textColor="@color/rojo_titulo"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true"/>

               </RelativeLayout>

           </androidx.cardview.widget.CardView>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="190dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/round_back_white_main"
                   android:layout_margin="20dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="25dp"
                       android:text="Tiburón anguila"
                       android:fontFamily="@font/rowdies_regular"
                       android:textColor="@color/azul_titulo"
                       android:textSize="30sp" />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Leer"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:textColor="@color/rojo_titulo"
                       android:layout_alignParentBottom="true"/>


               </RelativeLayout>

               <ImageView
                   android:id="@+id/imgFoca"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="-15dp"
                   android:src="@drawable/tiburon_historia" />

           </RelativeLayout>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#00000000"
               android:layout_margin="20dp"
               android:elevation="8dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/round_back_white_main">

                   <ImageView
                       android:layout_width="120dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/foca_historia"
                       android:layout_marginLeft="20dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:fontFamily="@font/rowdies_regular"
                       android:padding="25dp"
                       android:text="Foca"
                       android:textColor="@color/white"
                       android:textSize="30sp" />

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Leer"
                       android:background="@android:color/transparent"
                       android:padding="20dp"
                       android:textColor="@color/white"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true"/>

               </RelativeLayout>

           </androidx.cardview.widget.CardView>

       </LinearLayout>

</ScrollView>









